
@import '../../../node_modules/icon_core/less/main.less';

@componentsPath: "";


@font-face {
    font-family: "GE Inspira Sans";
    font-weight: normal;
    src:  url("./fonts/GEInspiraSans-Regular-v01.woff2") format("woff2");
}
#root {
    font-family: "GE Inspira Sans";
    color:#454545;
    font-size: 14px;
}
.sc-alert-danger {
    padding: 0.8em;
    background-color: #f2dede;
    border: 1px solid #ebccd1;
    border-radius: 0.25em;
    color: #a94442;
}
.sc-alert-success {
    padding: 0.8em;
    background-color:#dff0d8;
    color:#3c763d;
    border: 1px solid #97b38b;
    border-radius: 0.25em;
}
.text-center{
    text-align: center;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}

.alert{padding:0.8em;margin-bottom:0.8em;border:1px solid transparent}
.main-content {
    flex-grow: 1;
    display: flex;
}
.drawerSection {
    flex-grow: 0;
}
.moduleSection {
    flex-grow: 1;
}
.gridContainer{
    align-items: center;
    justify-content: center;
}
.noUnderline {
    text-decoration: none;
}
.mandatory-mark {
    color: #a94442;
}

.header-toolbar{
    min-height: auto;
    padding: 6px 0;

    .btn-nav-back{
        font-family: "GE Inspira Sans";
        position: relative;
        background: #f3f4f5;
        padding: 7px 10px 8px 30px;
        color: #005eb8;
        font-size: 14px;
        min-height: auto;
        text-transform: capitalize;

        &:before{
            content: '\027A7';
            width: 32px;
            height: 24px;
            font-size: 22px;
            position: absolute;
            left: 0;
            top: 0;
            transform: rotate(-180deg);
            display: table;
        }
    }

    h1{
        font-family: "GE Inspira Sans";
        font-size: 18px;
        font-weight: 700;
        color: #616161;
    }
}