@chartsIconColor: #ed8000;
@formsIconColor: #3b73b3;
@ioIconColor: #aa71aa;
@surveysIconColor: #76b900;
@benchIconColor: #c88185;
@globalGrey: #F4F5F8;
@geDarkBlue: #004080;
@geBlue: #005EB8;
@geCancel: #E57373;
@medGrey: #E0E0E0;

@danger: red;